{
  "name": "tramway-core-react-webpack-example",
  "version": "1.0.0",
  "description": "Sample client side React app using tramway-core and GitLab-CI",
  "author": "Julian Wolfe",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --watch",
    "build": "webpack",
    "test": "webpack && mocha tests"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "tramway-core-router": "^2.1.1",
    "tramway-router-react-strategy": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-import-export": "^1.0.2",
    "babel-preset-modern-browsers": "^9.0.2",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.1.0",
    "webpack": "^2.5.1"
  },
  "babel": {
    "plugins": [
      "transform-flow-strip-types"
    ],
    "presets": [
      "es2015-node6",
      "react",
      "modern-browsers",
      "import-export"
    ]
  }
}
